/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* color */
    --clr-black: 250 18% 19%;
    --clr-white: 0 90% 100%;
    --clr-red: 0 89% 66%;

    /* font-families */
    --ff-sans-serif: 'Inter', sans-serif;; 

    /* font sizes */
    --fs-600: 1.6rem;
    --fs-500: 0.9rem;
    --fs-400: 0.64rem;


    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}
/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* base styles */
body {
    font-family: var(--ff-sans-serif);
    font-size: var(--fs-400);
    font-weight: 400;
    color: hsl(var(--clr-black));
    background-color: hsl(var(--clr-white));
    line-height: 1.5;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */
.flex {
    display: flex;
    gap: var(--gap, .25rem);
}

.flow>*:where(:not(:first-child)) {
    margin-bottom: var(--flow-space, .5em);
}
/* typography */
/* font weight */
strong {
    font-weight: 700;
}

.bold {
    font-weight: 700;
}

/* colors */
.bg-red {
    background-color: hsl(var(--clr-red));
}

.text-red {
    color: hsl(var(--clr-red));
}

.text-white {
    color: hsl(var(--clr-white));
}

.text-grey {
    color: hsl(254 6% 58%);
}

/* font sizes */
.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}


/* --------------- */
/* Components      */
/* --------------- */

/* primary nav */
.primary-nav {
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
}

.nav--logo {
    width: 1.5rem;
    height: auto;
}

.nav--text {
    font-weight: 500;
    letter-spacing: -0.075em;
}

/* card */
.card-list {
    margin: 0 auto;
    width: fit-content;
    margin-top: 1rem;
    padding-inline: 3rem;
}

.card {
    width: 470px;
    padding-block: 1rem;;
    border-bottom: 1px solid hsla(0, 0%, 96%, 1);
}

.card--img {
    width: 7.8125rem;
    height: 10.5rem;
    object-fit: cover;
    border-radius: 5px;
}

.card--details {
    padding: 1.1rem 1rem;
}

.card--location {
    align-items: center;
    --gap: .75rem;
}

.location-icon {
    position: relative;
    top: .5px;
    color: hsl(var(--clr-red));
}

.card--location > p{
    text-transform: uppercase;
    letter-spacing: 0.175em;
    align-items: center;
}
